PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=old backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=new backend 
REFRESH_TOKEN_EXPIRY=10d
# //refresh token store in database but access token do not store
# ye dono jwt methods h
CLOUDINARY_CLOUD_NAME=dz40uwb0i
CLOUDINARY_API_KEY=545327224454726
CLOUDINARY_API_SECRET=bOhY91RRp4D0vNzA8tmB4oOid2E

# MONGODB_URI=mongodb+srv://varun:varun%402404@varun.cywbqxb.mongodb.net/backend?retryWrites=true&w=majority
  
MONGODB_URI=mongodb+srv://varun:varun%402404@varun.cywbqxb.mongodb.net

# DB_NAME=backend