PORT=8000
CORS_ORIGIN="http://localhost:3000"
# cors origin me frontend ka url likho
ACCESS_TOKEN_SECRET=old backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=new backend 
REFRESH_TOKEN_EXPIRY=10d
# //refresh token store in database but access token do not store
# ye dono jwt methods h
CLOUDINARY_CLOUD_NAME=dz40uwb0i
CLOUDINARY_API_KEY=545327224454726
CLOUDINARY_API_SECRET=bOhY91RRp4D0vNzA8tmB4oOid2E
MAIL_USER=gvarun4220@gmail.com
MAIL_PASS=lqyj xowl vhwz ayem


# MONGODB_URI=mongodb+srv://varun:varun%402404@varun.cywbqxb.mongodb.net/backend?retryWrites=true&w=majority
#   CORS_ORIGIN=* matlab koi bhi fronted se request bhej sakta hai api vall karke
MONGODB_URI=mongodb+srv://varun:varun%402404@varun.cywbqxb.mongodb.net
# mongodb cluster pe sabhi data store hoga or usi ki uri likhni h
# DB_NAME=backend
# cloudinary me sirf images oa avatar store hota h or mongodbatlas me data store hota h